{
	"name": "sniper",
	"version": "1.0.0",
	"description": "An easy to run simple bot that lets you snipe messages in your Discord server.",
	"main": "src/index.js",
	"scripts": {
		"register": "node scripts/register.js",
		"bot": "node src/index.js",
		"prettier": "prettier --write \"**/*.js\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DankMemer/sniper.git"
	},
	"author": "badosz0 <m@badosz.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DankMemer/sniper/issues"
	},
	"homepage": "https://github.com/DankMemer/sniper#readme",
	"dependencies": {
		"@discordjs/rest": "^0.1.0-canary.0",
		"discord.js": "^13.1.0"
	}
}
